header {
  background-color: #ADD8E6;
  padding: 4px;
  font-family: monospace;
}

h1 {
  text-align: center;
}

body {
  background-color: #008080;
  
}

footer {
  background-color: #ADD8E6;
  text-align: center;
  padding: 40px;
}

nav {
  display: inline-block;
}

nav a {
    text-decoration: none; 
    font-weight: bold;
    color: #008080; 
    background-color: #ADD8E6;
  }

nav ul {
  display: flex;
  flex-direction: column;
  
} 

nav li {
  list-style: none;
  font-size: 3em;
  border: 1px solid;
    margin: 0.5em;
    padding: 5px;
    background-color: #ADD8E6;
}

@media (min-width: 45em) {
  nav ul {	
    flex-direction: row;  
  }
  nav li {
    font-size: 2em;
  }  
}

#contact-form {
  background-color: #FFF6EB ;
  border: 4px solid white;
  width: 300px;
}

#nav-bar
{
  position: fixed;
  top:      15px;
}
